<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Encuesta COVID-19</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <main>
            <section class="main-content">
                <div class="language-selector">
                    <p>Esp/Eng</p>
                    <label class="switch">
                        <input type="checkbox" id="language">
                        <span class="slider round"></span>
                    </label>
                </div>
                <img src="./resources/logoUtl.png" class="logo-img" />
                <h1 class="wave">Encuesta COVID-19</h1><br>
                <div class="main-centered">
                    <p>
                        El objetivo de esta encuesta es conocer la experiencia de los alumnos de la Universidad Tecnológica de León en las clases virtuales durante el periodo de pandemia.
                        Recordemos que este nuevo modelo de educación se creó ante la necesidad de continuar con los programas educativos ante la pandemia del COVID-19.
                    </p>
                    <u>
                        La Información que nos compartas será estrictamente confidencial y no será utilizada para otro fin que no sea el estadístico; no se recabaran datos personales
                    </u>
                    <p>
                        <b>
                            TE PEDIMOS CONSTESTAR TRANQUILAMENTE Y DE FORMA HONESTA PARA LA CONFIABILIDAD DE LOS RESULTADOS.
                            RECUERDA QUE CON ESTE CUESTIONARIO NO PODEMOS SABER TU NOMBRE, DIRECCIÓN U OTROS DATOS PERSONALES.
                        </b>
                    </p>
                    <p>
                        Agradecemos ámpliamente tu participación.
                    </p>
                </div>
            </section>
            <section class="survey-container">
                <div class="main-centered">
                    <h1>Inicio de la encuesta</h1>
                    <form method="post" action="/">
                        <div class="form-questionContainer">
                            <label for="Qtn1" class="form-label">Seleccciona el estado donde vives</label>
                            <select name="Qtn1" id="Qtn1" class="form-input" required>
                                <option value="Aguascalientes">Aguascalientes</option>
                                <option value="Baja California">Baja California</option>
                                <option value="Baja California Sur">Baja California Sur</option>
                                <option value="Campeche">Campeche</option>
                                <option value="Coahuila">Coahuila</option>
                                <option value="Colima">Colima</option>
                                <option value="Chiapas">Chiapas</option>
                                <option value="Chihuahua">Chihuahua</option>
                                <option value="Durango">Durango</option>
                                <option value="Distrito Federal">Distrito Federal</option>
                                <option value="Guanajuato">Guanajuato</option>
                                <option value="Guerrero">Guerrero</option>
                                <option value="Hidalgo">Hidalgo</option>
                                <option value="Jalisco">Jalisco</option>
                                <option value="México">México</option>
                                <option value="Michoacán">Michoacán</option>
                                <option value="Morelos">Morelos</option>
                                <option value="Nayarit">Nayarit</option>
                                <option value="Nuevo León">Nuevo León</option>
                                <option value="Oaxaca">Oaxaca</option>
                                <option value="Puebla">Puebla</option>
                                <option value="Querétaro">Querétaro</option>
                                <option value="Quintana Roo">Quintana Roo</option>
                                <option value="San Luis Potosí">San Luis Potosí</option>
                                <option value="Sinaloa">Sinaloa</option>
                                <option value="Sonora">Sonora</option>
                                <option value="Tabasco">Tabasco</option>
                                <option value="Tamaulipas">Tamaulipas</option>
                                <option value="Tlaxcala">Tlaxcala</option>
                                <option value="Veracruz">Veracruz</option>
                                <option value="Yucatán">Yucatán</option>
                                <option value="Zacatecas">Zacatecas</option>
                            </select>
                        </div>
                        <div class="form-questionContainer">
                            <div id="div-city">
                                <label for="Qtn2" class="form-label">Selecciona el municipio donde vives</label>
                                <select name="Qtn2" id="Qtn2" class="form-input" required>
                                    <option value="Municipios">Municipios</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn3" class="form-label">Fecha de nacimiento</label>
                            <input type="date" name="Qtn3" id="Qtn3" class="form-input" required/>
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn4" class="form-label">Sexo</label>
                            <input type="radio" name="Qtn4" id="Qtn4" value="F" required>Femenino
                            <input type="radio" name="Qtn4" id="Qtn4" value="M" required>Masculino
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn5" class="form-label">Carrera</label>
                            <select name="Qtn5" id="Qtn5" class="form-input"required>
                                <option value="IDGS">IDGS</option>
                                <option value="ENVND">ENVND</option>
                                <option value="IRIC">IRIC</option>
                            </select>
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn6" class="form-label">Cuatrimestre que cursabas cuando empezó la pandemia</label>
                            <input type="radio" name="Qtn6" id="Qtn6" value="1" required>1 <br />
                            <input type="radio" name="Qtn6" id="Qtn6" value="2" required>2 <br />
                            <input type="radio" name="Qtn6" id="Qtn6" value="3" required>3 <br />
                            <input type="radio" name="Qtn6" id="Qtn6" value="4" required>4 <br />
                            <input type="radio" name="Qtn6" id="Qtn6" value="5" required>5 <br />
                            <input type="radio" name="Qtn6" id="Qtn6" value="6" required>6 <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn7" class="form-label">Cuatrimestre actual</label>
                            <input type="radio" name="Qtn7" id="Qtn7" value="7" required>7 <br />
                            <input type="radio" name="Qtn7" id="Qtn7" value="8" required>8 <br />
                            <input type="radio" name="Qtn7" id="Qtn7" value="9" required>9 <br />
                            <input type="radio" name="Qtn7" id="Qtn7" value="10" required>10 <br />
                            <input type="radio" name="Qtn7" id="Qtn7" value="11" required>11 <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn8" class="form-label">Durante el confinamiento ¿disponías de un espacio específico de trabajo en tu casa (cuarto de trabajo, estancia o despacho)?</label>
                            <input type="radio" name="Qtn8" id="Qtn8" value="Sí" required>Sí <br />
                            <input type="radio" name="Qtn8" id="Qtn8" value="No" required>No <br />
                            <input type="radio" name="Qtn8" id="Qtn8" value="Compartido">Era compartido <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn9" class="form-label">¿En tu casa contaban con internet al inicio de la pandemia?</label>
                            <input type="radio" name="Qtn9" id="Qtn9" value="Sí" required>Sí <br />
                            <input type="radio" name="Qtn9" id="Qtn9" value="No" required>No <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn10" class="form-label">¿Cuánto se paga por el internet que usas?</label>
                            <input type="radio" name="Qtn10" id="Qtn10" value="50-100" required>50 - 100 pesos <br />
                            <input type="radio" name="Qtn10" id="Qtn10" value="101-300" required>101 - 300 pesos <br />
                            <input type="radio" name="Qtn10" id="Qtn10" value="301-500" required>301 - 500 pesos <br />
                            <input type="radio" name="Qtn10" id="Qtn10" value=">501" required>501 o más <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn11" class="form-label">¿Qué tipo de dispositivo utilizabas con mayor frecuencia para tus clases en línea?</label>
                            <input type="radio" name="Qtn11" id="Qtn11" value="Computadora" required>Computadora <br />
                            <input type="radio" name="Qtn11" id="Qtn11" value="Tablet" required>Tablet <br />
                            <input type="radio" name="Qtn11" id="Qtn11" value="Celular" required>Celular <br />
                            <input type="radio" name="Qtn11" id="Qtn11" value="Televisión" required>Televisión <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn12" class="form-label">¿Tuviste la necesidad de comprar algún dispositivo para poder tomar las clases en línea?</label>
                            <input type="radio" name="Qtn12" id="Qtn12" value="Sí" required>Sí <br />
                            <input type="radio" name="Qtn12" id="Qtn12" value="No" required>No <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn13" class="form-label">¿En cuál de los siguientes medios entregabas trabajos, actividades escolares? (Una o más opciones)</label>
                            <input type="checkbox" name="Qtn13" id="Qtn13" required>Vía correo electrónico <br />
                            <input type="checkbox" name="Qtn13" id="Qtn13" required>Plataformas en línea (Classroom, Teams, etc.) <br />
                            <input type="checkbox" name="Qtn13" id="Qtn13" required>Grupos de WhatsApp <br />
                            <input type="checkbox" name="Qtn13" id="Qtn13" required>Ninguno <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn14" class="form-label">¿Qué tan complicado fue el manejar las plataformas?</label>
                            <input type="radio" name="Qtn14" id="Qtn14" value="Mucho" required>Mucho <br />
                            <input type="radio" name="Qtn14" id="Qtn14" value="Regular" required>Regular <br />
                            <input type="radio" name="Qtn14" id="Qtn14" value="Poco" required>Poco <br />
                            <input type="radio" name="Qtn14" id="Qtn14" value="Muy poco" required>Muy poco <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn15" class="form-label">¿Qué sistemas on-line utilizaban los profesores para evaluarte? (Selección Múltiple)</label>
                            <input type="checkbox" name="Qtn15" id="Qtn15" required>Examen oral <br />
                            <input type="checkbox" name="Qtn15" id="Qtn15" required>Examen en línea <br />
                            <input type="checkbox" name="Qtn15" id="Qtn15" required>Prueba escrita abierta <br />
                            <input type="checkbox" name="Qtn15" id="Qtn15" required>Elaboración de trabajos, proyectos, casos, etc. <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn16" class="form-label">Señala los dos sistemas de evaluación on-line que MEJOR valoras (Selección Múltiple)</label>
                            <input type="checkbox" name="Qtn16" id="Qtn16" required>Examen oral <br />
                            <input type="checkbox" name="Qtn16" id="Qtn16" required>Examen en línea <br />
                            <input type="checkbox" name="Qtn16" id="Qtn16" required>Prueba escrita abierta <br />
                            <input type="checkbox" name="Qtn16" id="Qtn16" required>Elaboración de trabajos, proyectos, casos, etc. <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn17" class="form-label">Señala los dos sistemas de evaluación on-line que PEOR valoras (Selección Múltiple)</label>
                            <input type="checkbox" name="Qtn17" id="Qtn17" required>Examen oral <br />
                            <input type="checkbox" name="Qtn17" id="Qtn17" required>Examen en línea <br />
                            <input type="checkbox" name="Qtn17" id="Qtn17" required>Prueba escrita abierta <br />
                            <input type="checkbox" name="Qtn17" id="Qtn17" required>Elaboración de trabajos, proyectos, casos, etc. <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn18" class="form-label">¿Qué dificultades llegaste a tener durante tus evaluaciones on-line? (Selección Múltiple)</label>
                            <input type="checkbox" name="Qtn18" id="Qtn18" required>Problemas de conexión <br />
                            <input type="checkbox" name="Qtn18" id="Qtn18" required>Dificultad para preguntar dudas durante el examen <br />
                            <input type="checkbox" name="Qtn18" id="Qtn18" required>Nervios adicionales por la incertidumbre ante la evaluación online <br />
                            <input type="checkbox" name="Qtn18" id="Qtn18" required>Excesiva carga de trabajo<br />
                            <input type="checkbox" name="Qtn18" id="Qtn18" required>Exámenes escritos a resolver en tiempo reducido<br />
                            <input type="checkbox" name="Qtn18" id="Qtn18" required>Coincidencia de entregar trabajos de distintas asignaturas<br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn19" class="form-label">¿Qué tan cómodo/a te sentías con las clases virtuales?</label>
                            <input type="radio" name="Qtn19" id="Qtn19" value="Mucho" required>Mucho <br />
                            <input type="radio" name="Qtn19" id="Qtn19" value="Regular" required>Regular <br />
                            <input type="radio" name="Qtn19" id="Qtn19" value="Poco" required>Poco <br />
                            <input type="radio" name="Qtn19" id="Qtn19" value="Muy poco" required>Muy poco <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn20" class="form-label">¿Qué tan fácil era poder aclarar una duda con algún maestro? </label>
                            <input type="radio" name="Qtn20" id="Qtn20" value="Mucho" required>Mucho <br />
                            <input type="radio" name="Qtn20" id="Qtn20" value="Regular" required>Regular <br />
                            <input type="radio" name="Qtn20" id="Qtn20" value="Poco" required>Poco <br />
                            <input type="radio" name="Qtn20" id="Qtn20" value="Muy poco" required>Muy poco <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn21" class="form-label">¿Qué tan fácil fue la comprensión de los temas?</label>
                            <input type="radio" name="Qtn21" id="Qtn21" value="Mucho" required>Mucho <br />
                            <input type="radio" name="Qtn21" id="Qtn21" value="Regular" required>Regular <br />
                            <input type="radio" name="Qtn21" id="Qtn21" value="Poco" required>Poco <br />
                            <input type="radio" name="Qtn21" id="Qtn21" value="Muy poco" required>Muy poco <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn22" class="form-label">¿Cuánto tiempo le dedicabas, de lunes a viernes, a las actividades de aprendizaje (Clases, hacer tareas, estudiar, lectura)?</label>
                            <input type="radio" name="Qtn22" id="Qtn22" value="3-4 hrs" required>De 3 - 4 horas <br />
                            <input type="radio" name="Qtn22" id="Qtn22" value="5-6 hrs" required>De 4 - 6 horas <br />
                            <input type="radio" name="Qtn22" id="Qtn22" value="6-7 hrs" required>De 6 - 7 horas <br />
                            <input type="radio" name="Qtn22" id="Qtn22" value=">7 hrs" required>Más de 7 horas <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn23" class="form-label">Durante el tiempo de las clases a distancia, crees que aprendiste…</label>
                            <input type="radio" name="Qtn23" id="Qtn23" value="Más" required>Más que si hubiera ido a clase <br />
                            <input type="radio" name="Qtn23" id="Qtn23" value="Igual" required>Igual que si hubiera ido a clase <br />
                            <input type="radio" name="Qtn23" id="Qtn23" value="Menos" required>Menos que si hubiera ido a clase <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn24" class="form-label">¿Extrañabas convivir con tus maestros?</label>
                            <input type="radio" name="Qtn24" id="Qtn24" value="Mucho" required>Mucho <br />
                            <input type="radio" name="Qtn24" id="Qtn24" value="Regular" required>Regular <br />
                            <input type="radio" name="Qtn24" id="Qtn24" value="Poco" required>Poco <br />
                            <input type="radio" name="Qtn24" id="Qtn24" value="Muy poco" required>Muy poco <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn25" class="form-label">¿Extrañabas convivir con tus compañeros?</label>
                            <input type="radio" name="Qtn25" id="Qtn25" value="Mucho" required>Mucho <br />
                            <input type="radio" name="Qtn25" id="Qtn25" value="Regular" required>Regular <br />
                            <input type="radio" name="Qtn25" id="Qtn25" value="Poco" required>Poco <br />
                            <input type="radio" name="Qtn25" id="Qtn25" value="Muy poco" required>Muy poco <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn26" class="form-label">¿Extrañabas asistir a la universidad?</label>
                            <input type="radio" name="Qtn26" id="Qtn26" value="Mucho" required>Mucho <br />
                            <input type="radio" name="Qtn26" id="Qtn26" value="Regular" required>Regular <br />
                            <input type="radio" name="Qtn26" id="Qtn26" value="Poco" required>Poco <br />
                            <input type="radio" name="Qtn26" id="Qtn26" value="Muy poco" required>Muy poco <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn27" class="form-label">¿En algún momento te llegaste a sentir agredido en clases virtuales por tus compañeros o compañeras?</label>
                            <input type="radio" name="Qtn27" id="Qtn27" value="Mucho" required>Mucho <br />
                            <input type="radio" name="Qtn27" id="Qtn27" value="Regular" required>Regular <br />
                            <input type="radio" name="Qtn27" id="Qtn27" value="Poco" required>Poco <br />
                            <input type="radio" name="Qtn27" id="Qtn27" value="Muy poco" required>Muy poco <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn28" class="form-label">Durante el confinamiento, qué actividades tuviste que compatibilizar (Respuesta Múltiple)</label>
                            <input type="checkbox" name="Qtn28" id="Qtn28" required>Estudio <br />
                            <input type="checkbox" name="Qtn28" id="Qtn28" required>Trabajo <br />
                            <input type="checkbox" name="Qtn28" id="Qtn28" required>Apoyo en casa <br />
                            <input type="checkbox" name="Qtn28" id="Qtn28" required>Cuidado de menores/mayores <br />
                            <input type="checkbox" name="Qtn28" id="Qtn28" required>Otros <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn29" class="form-label">¿Preferirías continuar tus estudios en modalidad virtual?</label>
                            <input type="radio" name="Qtn29" id="Qtn29" value="Sí" required>Sí <br />
                            <input type="radio" name="Qtn29" id="Qtn29" value="No" required>No <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn30" class="form-label">Qué aspectos positivos y negativos destacarías de tu trabajo online durante el confinamiento.</label>
                            <input type="textarea" class="form-input" required>
                        </div>
                        <input type="submit" class="form-button" value="Enviar Encuesta">
                    </form>
                </div>
                <p>Desarrollado por el Team PilaChida - <a href="https://jassozng.dev" target="blank">jassozng.dev</a></p>
            </section>
        </main>
        <script src="./js/setLanguage.js" async defer></script>
        <script src="./js/changeCity.js" async defer></script>
    </body>
</html>