<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Covid Survey</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <main>
            <section class="main-content">
                <div class="language-selector">
                    <p>Esp/Eng</p>
                    <label class="switch">
                        <input type="checkbox" id="language" checked>
                        <span class="slider round"></span>
                    </label>
                </div>
                <img src="./resources/logoUtl.png" class="logo-img" />
                <h1 class="wave">COVID-19 Survey</h1><br>
                <div class="main-centered">
                    <p>
                        The objective of this survey is to know the experience of the students of the Technological University of León in virtual classes during the pandemic period.
                        Let us remember that this new education model was created due to the need to continue with educational programs in the face of the COVID-19 pandemic.
                    </p>
                    <u>
                        The information you share with us will be strictly confidential and will not be used for any purpose other than statistical purposes; no personal data will be collected.</u>
                    <p>
                        <b>
                            WE ASK YOU TO ANSWERD HONESTLY FOR THE RELIABILITY OF THE RESULTS.
                            REMEMBER THAT WITH THIS SURVEY WE CANNOT KNOW YOUR NAME, ADDRESS OR OTHER PERSONAL DATA.
                        </b>
                    </p>
                    <p>
                        We greatly appreciate your participation.
                    </p>
                </div>
            </section>
            <section class="survey-container">
                <div class="main-centered">
                    <h1>Inicio de la encuesta</h1>
                    <form method="post" action="/">
                        <div class="form-questionContainer">
                            <label for="Qtn1" class="form-label">Select the state where you live</label>
                            <select name="Qtn1" id="Qtn1" class="form-input" required>
                                <option value="Aguascalientes">Aguascalientes</option>
                                <option value="Baja California">Baja California</option>
                                <option value="Baja California Sur">Baja California Sur</option>
                                <option value="Campeche">Campeche</option>
                                <option value="Coahuila">Coahuila</option>
                                <option value="Colima">Colima</option>
                                <option value="Chiapas">Chiapas</option>
                                <option value="Chihuahua">Chihuahua</option>
                                <option value="Durango">Durango</option>
                                <option value="Distrito Federal">Distrito Federal</option>
                                <option value="Guanajuato">Guanajuato</option>
                                <option value="Guerrero">Guerrero</option>
                                <option value="Hidalgo">Hidalgo</option>
                                <option value="Jalisco">Jalisco</option>
                                <option value="México">México</option>
                                <option value="Michoacán">Michoacán</option>
                                <option value="Morelos">Morelos</option>
                                <option value="Nayarit">Nayarit</option>
                                <option value="Nuevo León">Nuevo León</option>
                                <option value="Oaxaca">Oaxaca</option>
                                <option value="Puebla">Puebla</option>
                                <option value="Querétaro">Querétaro</option>
                                <option value="Quintana Roo">Quintana Roo</option>
                                <option value="San Luis Potosí">San Luis Potosí</option>
                                <option value="Sinaloa">Sinaloa</option>
                                <option value="Sonora">Sonora</option>
                                <option value="Tabasco">Tabasco</option>
                                <option value="Tamaulipas">Tamaulipas</option>
                                <option value="Tlaxcala">Tlaxcala</option>
                                <option value="Veracruz">Veracruz</option>
                                <option value="Yucatán">Yucatán</option>
                                <option value="Zacatecas">Zacatecas</option>
                            </select>
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn2" class="form-label">Select the city where you live</label>
                            <select name="Qtn2" id="Qtn2" class="form-input" required>
                                <option value="Municipios">Municipios</option>
                            </select>
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn3" class="form-label">Birthdate</label>
                            <input type="date" name="Qtn3" id="Qtn3" class="form-input" required/>
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn4" class="form-label">Gender</label>
                            <input type="radio" name="Qtn4" id="Qtn4" value="F" required>Female
                            <input type="radio" name="Qtn4" id="Qtn4" value="M" required>Male
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn5" class="form-label">Career</label>
                            <select name="Qtn5" id="Qtn5" class="form-input" required> 
                                <option value="IDGS">IDGS</option>
                                <option value="ENVND">ENVND</option>
                                <option value="IRIC">IRIC</option>
                            </select>
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn6" class="form-label">Semester you were studying when the pandemic started</label>
                            <input type="radio" name="Qtn6" id="Qtn6" value="1" required>1 <br />
                            <input type="radio" name="Qtn6" id="Qtn6" value="2" required>2 <br />
                            <input type="radio" name="Qtn6" id="Qtn6" value="3" required>3 <br />
                            <input type="radio" name="Qtn6" id="Qtn6" value="4" required>4 <br />
                            <input type="radio" name="Qtn6" id="Qtn6" value="5" required>5 <br />
                            <input type="radio" name="Qtn6" id="Qtn6" value="6" required>6 <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn7" class="form-label">Actual Semester</label>
                            <input type="radio" name="Qtn7" id="Qtn7" value="7" required>7 <br />
                            <input type="radio" name="Qtn7" id="Qtn7" value="8" required>8 <br />
                            <input type="radio" name="Qtn7" id="Qtn7" value="9" required>9 <br />
                            <input type="radio" name="Qtn7" id="Qtn7" value="10" required>10 <br />
                            <input type="radio" name="Qtn7" id="Qtn7" value="11" required>11 <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn8" class="form-label">During confinement, did you have a specific work space in your home (work room, living room or office)?</label>
                            <input type="radio" name="Qtn8" id="Qtn8" value="Sí" required>Yes <br />
                            <input type="radio" name="Qtn8" id="Qtn8" value="No" required>No <br />
                            <input type="radio" name="Qtn8" id="Qtn8" value="Compartido">It was shared for other activities <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn9" class="form-label">Did you have internet at the beginning of the pandemic?</label>
                            <input type="radio" name="Qtn9" id="Qtn9" value="Sí" required>Yes <br />
                            <input type="radio" name="Qtn9" id="Qtn9" value="No" required>No <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn10" class="form-label">How much do you pay monthly for internet?</label>
                            <input type="radio" name="Qtn10" id="Qtn10" value="50-100" required>50 - 100 MXN <br />
                            <input type="radio" name="Qtn10" id="Qtn10" value="101-300" required>101 - 300 MXN <br />
                            <input type="radio" name="Qtn10" id="Qtn10" value="301-500" required>301 - 500 MXN <br />
                            <input type="radio" name="Qtn10" id="Qtn10" value=">501" required>501 or more <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn11" class="form-label">What type of device did you use most often for your online classes?</label>
                            <input type="radio" name="Qtn11" id="Qtn11" value="Computadora" required>Computer <br />
                            <input type="radio" name="Qtn11" id="Qtn11" value="Tablet" required>Tablet <br />
                            <input type="radio" name="Qtn11" id="Qtn11" value="Celular" required>Cellphone <br />
                            <input type="radio" name="Qtn11" id="Qtn11" value="Televisión" required>TV <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn12" class="form-label">You had to buy a new device to be able to take the online classes?</label>
                            <input type="radio" name="Qtn12" id="Qtn12" value="Sí" required>Yes <br />
                            <input type="radio" name="Qtn12" id="Qtn12" value="No" required>No <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn13" class="form-label">In which of the following platforms did you deliver work, school activities? (Multi-option)</label>
                            <input type="checkbox" name="Qtn13" id="Qtn13" required value="Email">Email <br />
                            <input type="checkbox" name="Qtn13" id="Qtn13" required value="Plataformas Online">Classroom, Teams, etc. <br />
                            <input type="checkbox" name="Qtn13" id="Qtn13" required value="WhatsApp">WhatsApp <br />
                            <input type="checkbox" name="Qtn13" id="Qtn13" required value="Ninguno">No one <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn14" class="form-label">How complicated was it to handle this platforms?</label>
                            <input type="radio" name="Qtn14" id="Qtn14" value="Mucho" required>Hard <br />
                            <input type="radio" name="Qtn14" id="Qtn14" value="Regular" required>Regular <br />
                            <input type="radio" name="Qtn14" id="Qtn14" value="Poco" required>Easy <br />
                            <input type="radio" name="Qtn14" id="Qtn14" value="Muy poco" required>So Easy <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn15" class="form-label">How did your teachers evaluate you? (Multi-option)</label>
                            <input type="checkbox" name="Qtn15" id="Qtn15" value="Examen Oral" required>Oral exam <br />
                            <input type="checkbox" name="Qtn15" id="Qtn15" value="Examen Online" required>Online exam <br />
                            <input type="checkbox" name="Qtn15" id="Qtn15" value="Prueba Escrita" required>Written test <br />
                            <input type="checkbox" name="Qtn15" id="Qtn15" value="Proyectos o actividades" required>Activities, projects, etc. <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn16" class="form-label">Indicate the two online evaluation systems that you value like the BEST (Multi-option)</label>
                            <input type="checkbox" name="Qtn16" id="Qtn16" value="Examen Oral" required>Oral exam <br />
                            <input type="checkbox" name="Qtn16" id="Qtn16" value="Examen Online" required>Online exam <br />
                            <input type="checkbox" name="Qtn16" id="Qtn16" value="Prueba Escrita" required>Written test <br />
                            <input type="checkbox" name="Qtn16" id="Qtn16" value="Proyectos o actividades" required>Activities, projects, etc. <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn17" class="form-label">Indicate the two online evaluation systems that you value WORSE (Multi-option)</label>
                            <input type="checkbox" name="Qtn17" id="Qtn17" value="Examen Oral" required>Oral exam <br />
                            <input type="checkbox" name="Qtn17" id="Qtn17" value="Examen Online" required>Online exam <br />
                            <input type="checkbox" name="Qtn17" id="Qtn17" value="Prueba Escrita" required>Written test <br />
                            <input type="checkbox" name="Qtn17" id="Qtn17" value="Proyectos o actividades" required>Activities, projects, etc. <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn18" class="form-label">What difficulties did you have during your online evaluations? (Multi-option)</label>
                            <input type="checkbox" name="Qtn18" id="Qtn18" value="Errores de conexión" required>Connection issues <br />
                            <input type="checkbox" name="Qtn18" id="Qtn18" value="Dificultad en dudas" required>Difficulty asking questions during the exam <br />
                            <input type="checkbox" name="Qtn18" id="Qtn18" value="Nervios" required>Additional nerves due to the uncertainty of the online evaluation <br />
                            <input type="checkbox" name="Qtn18" id="Qtn18" value="Carga de trabajo" required>Excessive workload <br />
                            <input type="checkbox" name="Qtn18" id="Qtn18" value="Poco tiempo" required>Reduced time in exams <br />
                            <input type="checkbox" name="Qtn18" id="Qtn18" value="Trabajo Acumulado" required>Accumulated work <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn19" class="form-label">How comfortable did you feel with virtual classes?</label>
                            <input type="radio" name="Qtn19" id="Qtn19" value="Mucho" required>A lot <br />
                            <input type="radio" name="Qtn19" id="Qtn19" value="Regular" required>Regular <br />
                            <input type="radio" name="Qtn19" id="Qtn19" value="Poco" required>Few <br />
                            <input type="radio" name="Qtn19" id="Qtn19" value="Muy poco" required>Poor <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn20" class="form-label">How easy was it to resolve a doubt with a teacher? </label>
                            <input type="radio" name="Qtn20" id="Qtn20" value="Mucho" required>A lot <br />
                            <input type="radio" name="Qtn20" id="Qtn20" value="Regular" required>Regular <br />
                            <input type="radio" name="Qtn20" id="Qtn20" value="Poco" required>Few <br />
                            <input type="radio" name="Qtn20" id="Qtn20" value="Muy poco" required>Poor <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn21" class="form-label">How easy was it to understand the topics? </label>
                            <input type="radio" name="Qtn21" id="Qtn21" value="Mucho" required>A lot <br />
                            <input type="radio" name="Qtn21" id="Qtn21" value="Regular" required>Regular <br />
                            <input type="radio" name="Qtn21" id="Qtn21" value="Poco" required>Few <br />
                            <input type="radio" name="Qtn21" id="Qtn21" value="Muy poco" required>Poor <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn22" class="form-label">How much time did you dedicate (Monday - Friday), to school activities (classes, homework, studying, reading)?</label>
                            <input type="radio" name="Qtn22" id="Qtn22" value="3-4 hrs" required>3 - 4 hours <br />
                            <input type="radio" name="Qtn22" id="Qtn22" value="5-6 hrs" required>4 - 6 hours <br />
                            <input type="radio" name="Qtn22" id="Qtn22" value="6-7 hrs" required>6 - 7 hours <br />
                            <input type="radio" name="Qtn22" id="Qtn22" value=">7 hrs" required>7 hours or more <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn23" class="form-label">During the online classes period, do you think you learned...</label>
                            <input type="radio" name="Qtn23" id="Qtn23" value="Más" required>More than normal class <br />
                            <input type="radio" name="Qtn23" id="Qtn23" value="Igual" required>Same than normal class<br />
                            <input type="radio" name="Qtn23" id="Qtn23" value="Menos" required>Less than normal class <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn24" class="form-label">Did you miss spending time with your teachers?</label>
                            <input type="radio" name="Qtn24" id="Qtn24" value="Mucho" required>A lot <br />
                            <input type="radio" name="Qtn24" id="Qtn24" value="Regular" required>Regular <br />
                            <input type="radio" name="Qtn24" id="Qtn24" value="Poco" required>Few <br />
                            <input type="radio" name="Qtn24" id="Qtn24" value="Muy poco" required>Poor <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn25" class="form-label">Did you miss spending time with your classmates?</label>
                            <input type="radio" name="Qtn25" id="Qtn25" value="Mucho" required>A lot <br />
                            <input type="radio" name="Qtn25" id="Qtn25" value="Regular" required>Regular <br />
                            <input type="radio" name="Qtn25" id="Qtn25" value="Poco" required>Few <br />
                            <input type="radio" name="Qtn25" id="Qtn25" value="Muy poco" required>Poor <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn26" class="form-label">Did you miss attending university?</label>
                            <input type="radio" name="Qtn26" id="Qtn26" value="Mucho" required>A lot <br />
                            <input type="radio" name="Qtn26" id="Qtn26" value="Regular" required>Regular <br />
                            <input type="radio" name="Qtn26" id="Qtn26" value="Poco" required>Few <br />
                            <input type="radio" name="Qtn26" id="Qtn26" value="Muy poco" required>Poor <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn27" class="form-label">At some point you felt attacked in online classes by your classmates</label>
                            <input type="radio" name="Qtn27" id="Qtn27" value="Mucho" required>A lot <br />
                            <input type="radio" name="Qtn27" id="Qtn27" value="Regular" required>Regular <br />
                            <input type="radio" name="Qtn27" id="Qtn27" value="Poco" required>Few <br />
                            <input type="radio" name="Qtn27" id="Qtn27" value="Muy poco" required>Poor <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn28" class="form-label">During confinement, what activities did you have to extra-do (Multi-option)</label>
                            <input type="checkbox" name="Qtn28" id="Qtn28" value="Estudio" required>Study <br />
                            <input type="checkbox" name="Qtn28" id="Qtn28" value="Trabajo" required>Work <br />
                            <input type="checkbox" name="Qtn28" id="Qtn28" value="Apoyo en casa" required>Home support <br />
                            <input type="checkbox" name="Qtn28" id="Qtn28" value="Cuidado de menores/mayores" required>Familiar care <br />
                            <input type="checkbox" name="Qtn28" id="Qtn28" value="Otros" required>Other <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn29" class="form-label">Would you prefer to continue your studies online?</label>
                            <input type="radio" name="Qtn29" id="Qtn29" value="Sí" required>Yes <br />
                            <input type="radio" name="Qtn29" id="Qtn29" value="No" required>No <br />
                        </div>
                        <div class="form-questionContainer">
                            <label for="Qtn30" class="form-label">What positive and negative aspects would you highlight about your online work during confinement?.</label>
                            <input type="textarea" class="form-input" required>
                        </div>
                        <input type="submit" class="form-button" value="Submit answers">
                    </form>
                </div>
                <p>Developed by Team PilaChida - <a href="https://jassozng.dev" target="blank">jassozng.dev</a></p>
            </section>
        </main>
        <script src="./js/setLanguage.js" async defer></script>
        <script src="./js/changeCity.js" async defer></script>
    </body>
</html>